CLOUDINARY_CLOUD_NAME=dvxblubfq
CLOUDINARY_KEY=193663228283188
CLOUDINARY_SECRET=h0tNs-tkKVZdl1_SjXlg1tb0L4w
MAPBOX_TOKEN=pk.eyJ1IjoiZXZhLWwiLCJhIjoiY2xhdGpjMDl2MDE4aTNvbzY4c29xMGt2cCJ9.u79AybQgq3MZuvFWj_ncPQ
DB_URL=mongodb+srv://Eva:fAKIea8WX7Dl7My1@cluster0.r0eij5o.mongodb.net/?retryWrites=true&w=majority
# AtlasDB_User=fAKIea8WX7Dl7My1
# mongodb+srv://Eva:<password>@cluster0.r0eij5o.mongodb.net/?retryWrites=true&w=majority